{
  "name": "@fabel/fabel",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.19",
    "@fabel/betterauth": "workspace:*",
    "@fabel/resend": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "^10",
    "better-auth": "^1.6.19",
    "next": "16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "^6.6.3",
    "resend": "^6.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
